# integration_voice

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/config-data/: application.yml
src/main/resources/: application.yml
