plugins {
	id("kz.diploma.dependency-management") version("1.0.0")
}

group = 'kz.diploma.integration'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()

	maven {
		url "https://maven.pkg.github.com/diplom-atm/dependency-management"
		credentials(HttpHeaderCredentials) {
			name = "fragerrr"
			value = "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" // the variable resides in host env GITHUB_TOKEN
		}
		authentication {
			header(HttpHeaderAuthentication)
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	if (!project.hasProperty("dockerImageTag")) {
		ext.dockerImageTag = "test"
	}

	builder = "paketobuildpacks/builder-jammy-tiny"
	createdDate = "now"
	imageName = "ghcr.io/diplom-atm/integration_voice:${dockerImageTag}"
	environment = ["BP_NATIVE_IMAGE"             : "false",
				   "BP_JVM_VERSION"              : "17"]
}